.test {
    color:red;
}

.clickable {
    cursor:pointer;
}

input {
    width:80%;
}

.form-group {
    width:50%;
    float:left;
    margin-top:25px;
}

.timerange {
    float:left;
    width:14px;
}

.disabled {
    color:grey;
    cursor:not-allowed;
}

.divider {
    border: solid 1px;
    height: auto;
}

.officeTimes {
    //border-left:solid 1px;
    height: auto;
    //width: 250px;
    display:block;
}

.officeTimes>div {
    float:left;
    margin-left: 20px;
}


.box {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    padding: 15px;
    border:solid 1px;
    margin: 10px;
    position:relative;
}

.btn {
    position:absolute;
    bottom: 10px;
    right: 20px;
 }

 textarea {
    height: 100px;
    resize:none;
 }

 .remove {
     position:absolute;
     right: 10px;
     top: 10px;
 }

 .optionsitem {
     margin: 10px;
     font-size: 18pt; 
 }